

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	cust : REAL;
	efficience : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	isgood : REAL;
END_VAR

FUZZIFY cust			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM mb := (0, 1)(5, 1) (7, 0) ;
	TERM b := (5, 0) (7,1) (9,0);
	TERM c := (7, 0) (9, 1) (11,0);
        TERM mc := (9, 0) (11, 1) (16, 1);
END_FUZZIFY

FUZZIFY efficience			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM livre := (0, 1) (1, 0) ;
	TERM levementelento := (0,0) (1,1) (2,0);
        TERM lento := (1,0) (2,1) (3,0);
        TERM parado := (2,0) (3,1);
END_FUZZIFY

DEFUZZIFY isgood			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM yes := (0,1) (4,1) (8,0);
	TERM no := (8,0) (12,1) (16,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF cust IS mb AND efficience IS livre THEN isgood IS yes;
END_RULEBLOCK

END_FUNCTION_BLOCK
